GROQ_API_KEY_2=
GROQ_API_KEY=
CHI_API_KEY=sk-
OPENAI_API_KEY=sk-proj
A4F_API_KEY=ddc-a4f-
WOW_TYPEGPT_API_KEY=sk-
PAXSENIX_API_KEY=sk-paxsenix-
SAMURAI_API_KEY=sk-
CEREBRAS_API_KEY=csk-
CEREBRAS_API_KEY_2=csk-
CEREBRAS_API_KEY_3=csk-
GEMINI_API_KEY=
MANGO_API_KEY=mango-
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_KEY=-
COHERE_API_KEY=
NVIDIA_API_KEY=nvapi-----
OPENROUTER_API_KEY=sk-or-v1-
VERCEL_API_KEY=..----
GITHUB_API_KEY=

CR_API_KEY=..QAUCwNorL-

INFIP_API_KEY=sk-

FIGMA_API_TOKEN= #PAT

# Processing Configuration
MAX_FRAME_SIZE=5000
COMPONENT_EXPORT_QUALITY=2
TIMEOUT_SECONDS=30
OUTPUT_DIR=./output
LOG_LEVEL=INFO